<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Krina Li">
    <meta name="email" content="li000716@algonquinlive.com">
    <title >A history of HTML</title>
</head>
<body>
<h1 align="center">A History of HTML</h1>
<div name="htmlpic" align="center">
 <img src="html.jpg" alt="HTML"> </div>

<h2> Information includes:</h2>
<h3> 
    <ul><li>What is HTML?</li>
    </ul>
</h3>
<p> HTML is the main markup language of the web. It runs natively in every browser and is maintained by the World Wide Web Consortium.
   </p>
<p> You can use it to create the content structure of websites and web applications. It’s the lowest level of frontend technologies, that serves as the basis for styling you can add with CSS and functionality you can implement using JavaScript.
    </p>
<h3>
    <ul>
        <li>The origin of the Html！</li></ul></h3>
        <div name="pic" align="center">
        <img src="Sir_Tim_Berners Lee.png" alt="Berners-Lee" width="300" >
        </div>
          <h4 align="center">Professor Sir Tim Berners Lee</h4>

<p> HTML was invented by Tim Berners-Lee, a physicist at the CERN research institute in Switzerland. He came up with the idea of an Internet-based hypertext system.
    </p>
<p>Hypertext means a text that contains references (links) to other texts that viewers can access immediately. He published the first version of HTML in 1991, consisting of 18 HTML tags. Since then, each new version of the HTML language came with new tags and attributes (tag modifiers) to the markup.
    </p>
<p>According to Mozilla Developer Network’s HTML Element Reference, currently, there are 140 HTML tags, although some of them are already obsolete (not supported by modern browsers).
     </p>
<p>Due to a quick rise in popularity, HTML is now considered an official web standard. The HTML specifications are maintained and developed by the World Wide Web Consortium (W3C). You can check out the latest state of the language anytime on W3C’s website.
     </p>
     <a href=" https://www.hostinger.com/tutorials/what-is-html#The-History-of-HTML"> Hyperlink reference </a>
</body>
</html>