<!DOCTYPE html>
<html lang="en">
 <head>
       <title>Fluffy Friends Cat Daycare</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="author" content="Changqi Li">
       <meta name="email" content="li000716@algonquinlive.com ">
    <style>
        nav, 
        footer, 
        nav a {
         background-color: #133854;
         color:white;
         text-align: center;
        }
        
        address { 
        text-align:right; 
        }
        
        nav{ 
        font-size: 14pt;
        height: 20pt;
        text-align: center;
        }
         
         section { 
          font-size: 16pt;
        }
        
         section img{ 
          height: 250px; 
        }
        
        footer address{
          font-size: 15pt;
          padding-top: 25px;
          padding-bottom: 25px;
          }
    </style>
</head>
<body>
      <header>
           
            <img src="images/fluffylogo(300X300).png"
             alt="catlogo">
              

        <img src="images/companyname.jpg"
              alt="companyname">

               <nav>
                  <a href="index.html">Home</a>
             </nav>
      </header>
<main>


<section>
    <h2>Let Your Cat Annoy Someone Else</h2> 
    <table> 
          <tr> 
              <td>
                   <p> Fluffy Friends Cat Daycare offers premium cat care services during normal business hours (weekdays 9AM to 5PM). If your cat is lonely at home while you are working at the office. If your cat is annoying you while you try to work from home. Dropping off your cat at Fluffy Friends is a great solution! Our caretakers are experienced cat owners who will feed, pet, and play with your cat throughout the day. Your cat will develop lifelong friendships with the other cats at our daycare. We also have a total of 42 cat trees in our tiny location! Great places for your cat to sleep and scratch their day away. 
                  </p> 
              </td> 
                  <td> 
                      <img src="images/sleepingcats.jpg" alt="sleeping cats"> 
                  </td> 
          </tr> 
      </table>
</section>

<section> 
  <table>
      <tr>
            <td>
              <img src="images/catporch.jpg" alt="catporcn">
            </td>
            <td>
               <h2>
                   New! Cat Porch
               </h2>
                   <p>
                       Our daycare center now features a cat porch so that your cat can enjoy fresh air while we ensure their safety. Our reinforced safety screens keep your cat safe from outdoor dangers while allowing your cat to watch and dream about catching the squirrels and birds that visit daily. Your cat will love our new cat porch. 
                   </p>
           
           </td>
     </tr>
  </table>
</section>

<nav>
</nav>  
</main>
<footer>
      <address>
        123 Fluffy Streetn&nbsp;<br/>
        Ottawa, Ontario&nbsp;<br/>
        (613) 123-CATS&nbsp;<br/>
        fluffyfriends@catdaycare.ca&nbsp;
      </address>
</footer>
</body>
</html>